(ns block-editor.widgets.editor
  (:require
   ["package:flutter/material.dart" :as m]
   [cljd.flutter :as f]
   [block-editor.widgets.reorderable-viewer :as reorderable-view]
   [block-editor.widgets.keyboard :as keyboard]
   [block-editor.widgets.toolbar :as toolbar]
   [block-editor.widgets.search-box :as search-box]
   [block-editor.state :as state]
   [block-editor.utils.block :as block]))

(defn editor
  ([] (editor {}))
  ([{:keys [on-search]}]
   (state/register-search-handler!
    (when (fn? on-search) on-search))
   (when (empty? @state/ids)
     (block/init))
   (f/widget
    (m/SafeArea)
    (m/Center)
    (m/Stack
     .children
     [(m/Column
       .children
       [(m/Expanded
         .child
         (reorderable-view/reorderable-view))
        (toolbar/toolbar)
        (keyboard/keyboard)])
      (search-box/search-box)
      (keyboard/candidates-panel)]))))