(ns block-editor.widgets.editor
  (:require
   ["package:flutter/material.dart" :as m]
   [cljd.flutter :as f]
   [virtual-keyboard.keyboard-state :as keyboard-state]
   [block-editor.widgets.reorderable-viewer :as reorderable-view]
   [block-editor.widgets.keyboard :as keyboard]
   [block-editor.widgets.toolbar :as toolbar]
   [block-editor.widgets.search-box :as search-box]
   [block-editor.state :as state]
   [block-editor.utils.block :as block]))

(defn editor [block-ids blocks]
  (reset! state/ids block-ids)
  (reset! state/blocks blocks)
  (when (empty? @state/ids)
    (block/init))
  (f/widget
   (m/SafeArea)
   (m/Center)
   (m/Stack
    .children
    [(m/Column
      .children
      [(m/Expanded
        .child
        (reorderable-view/reorderable-view))
       (toolbar/toolbar)
       (keyboard/keyboard)])
     (search-box/search-box)
     (keyboard/candidates-panel)])))