(ns block-editor.widgets.header
  (:require
   ["package:flutter/material.dart" :as m]
   [cljd.flutter :as f]))

(defn header [{:keys [size color index]}]
  (f/widget
   :let [gradient-colors (if color
                           [color color]
                           [m/Colors.grey.shade700
                            m/Colors.grey.shade800])]
   (m/ReorderableDragStartListener
    .index index
    .child (m/Container
            .width size
            .height size
            .margin (m/EdgeInsets.only .left 16)
            .decoration (m/BoxDecoration.
                         .shape m/BoxShape.circle
                         .gradient (m/LinearGradient.
                                    .begin m/Alignment.topLeft
                                    .end m/Alignment.bottomRight
                                    .colors gradient-colors)
                         .boxShadow [(m/BoxShadow
                                      .color (m/Colors.blueGrey)
                                      .blurRadius 8
                                      .offset (m/Offset. 0 2)
                                      .spreadRadius 1)])))))