(ns block-editor.widgets.keyboard
  (:require
   [virtual-keyboard.keyboard :as keyboard]
   [virtual-keyboard.keyboard-action :as action]
   [virtual-keyboard.input-control :as control]
   [block-editor.utils.selection :as selection]
   [block-editor.utils.block :as block]
   [block-editor.state :as state]))
   
(defn keyboard []
  (keyboard/keyboard
   {:custom-fns
    {:on-return
     selection/next-content
     :on-backspace
     (fn []
       (let [text (.-text @control/editing-value)]
         (if (and (empty? text) (> @state/edit-index 0))
           (do
             (control/reset-text (->> @state/edit-index dec (nth @state/ids) (get @state/blocks)))
             (block/delete-block (nth @state/ids @state/edit-index))
             (action/clear-candidates)
             (reset! state/edit-index (dec @state/edit-index)))
           (control/delete-text))))}}))


(defn candidates-panel []
  (keyboard/candidates nil))
