(ns block-editor.widgets.richtext-viewer
  (:require 
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter :as f]
   [block-editor.utils.span :as span]))

(defn richtext-viewer
  [text {:keys [on-link-tap]}]
  (f/widget
   :context ctx
   :let [spans (span/parse-block-spans text)
         theme (-> m/Theme (.of ctx))
         ^#/(List m/TextSpan) text-spans (map (fn [span]
                                                (cond 
                                                  (= (:type span) :link)
                                                  (span/create-link-span span theme on-link-tap)

                                                  (= (:type span) :tag)
                                                  (span/create-tag-span (:tag span) theme)

                                                  :else
                                                  (span/create-text-span span theme)))
                                              spans)]
   (m/Padding
    .padding (m/EdgeInsets.all 0))
   (mgl/MongolRichText
    .text (m/TextSpan
           .children text-spans))))