(ns block-editor.widgets.richtext-viewer
  (:require 
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter :as f]
   [block-editor.utils.span :as span]))

(defn richtext-viewer
  [text {:keys [on-link-tap on-tag-tap]}]
  (f/widget
   :context ctx
   :let [theme (-> m/Theme (.of ctx))
         ^#/(List m/TextSpan) text-spans (span/parse-to-text-spans text theme on-link-tap on-tag-tap)]
   (m/Padding
    .padding (m/EdgeInsets.all 0))
   (mgl/MongolRichText
    .text (m/TextSpan
           .children text-spans))))