(ns block-editor.widgets.text-field
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]))

;; Generic Mongol text field
(defn text-field [{:keys [controller
                          max-lines
                          max-length
                          on-changed
                          on-tap
                          style
                          decoration
                          enabled
                          read-only
                          autofocus]}]
  (m/Padding
   .padding (m/EdgeInsets.all 0)
   .child
   (mgl/MongolTextField
    .controller controller
    .maxLines (or max-lines 100)
    .minLines 1
    .maxLength (or max-length 1000)
    .onChanged on-changed
    .onTap on-tap
    .style (or style (m/TextStyle .fontSize 16 .fontFamily "OyunQaganTig"))
    .decoration decoration
    .enabled (if (some? enabled) enabled true)
    .readOnly (if (some? read-only) read-only false)
    .autofocus (if (some? autofocus) (boolean autofocus) true))))