(ns block-editor.main
  (:require
   ["package:flutter/material.dart" :as m]
   [cljd.flutter :as f]
   [virtual-keyboard.options :as keyboard-options]
   [virtual-keyboard.input-control :as control]
   [virtual-keyboard.keyboard-candidates :as kc]
   [virtual-keyboard.zip-utils :as zip-utils]
   [block-editor.widgets.editor :as editor]))

(defn main []
  ;; Ensure Flutter binding is initialized
  (m.WidgetsFlutterBinding/ensureInitialized)

  ;; Set up input control
  (control/set-control)

  (zip-utils/read-json-from-asset-zip kc/data "assets/data.zip")
  (zip-utils/read-json-from-asset-zip kc/next "assets/next.zip")

  ;; Start Flutter application
  (f/run
   (f/widget
    :let [info (merge keyboard-options/keyboard-option
                      {:keyboard/key-cap-border-radius 6
                       :keyboard/font-size 18
                       :keyboard/key-container-color m/Colors.grey.shade500
                       :keyboard/mongol-font-family "OnonSoninSans"})]
                      ;;  :keyboard/mongol-font-family "OyunQaganTig"})]
    :bind {:info info}
    (m/MaterialApp
     .title "- - -"
     .debugShowCheckedModeBanner false
     .themeMode m.ThemeMode/system
     .theme (m/ThemeData
             .brightness m/Brightness.dark
             .primarySwatch m.Colors/blue
             .fontFamily "OyunQaganTig")
     .home
     (m/Scaffold
      ;;  .appBar (m/AppBar
      ;;           .title (m/Text "Mongolian Search Bar"))
      .body
      (editor/editor)
      ;; (m/Text "abc")
      ;; (m/Center
      ;;  .child (mgl/MongolText
      ;;          " abc that for u"
      ;;          .style (m/TextStyle
      ;;                  .color m.Colors/blue
      ;;                  ;; .fontFamily "MongolianBaiZheng"
      ;;                  .fontSize 32.0)))
      )))))
    
