(ns block-editor.state)

;; block ids vector
(def ids (atom []))

(def blocks (atom {}))

(def current-id (atom nil))

(def search-result (atom []))
                          
(def search-query (atom ""))

(def open-search-box (atom false))

(def edit-index (atom -1))
                          

(def search-handler (atom nil))

(def note-tap-handler (atom nil))

(defn register-search-handler! [handler]
  (reset! search-handler handler))

(defn register-note-tap-handler! [handler]
  (reset! note-tap-handler handler))

(defn set-search-results! [results]
  (let [normalized (cond
                     (nil? results) []
                     (vector? results) results
                     :else (if-let [s (seq results)]
                             (vec s)
                             (vec [results])))]
    (reset! search-result normalized)))

(defn clear-search! []
  (reset! search-query "")
  (reset! search-result []))
