(ns block-editor.utils.selection
  (:require
   ["package:flutter/material.dart" :as m]
   [block-editor.state :as state]))


(defn set-editing-value [controller new-text]
  (set! (.-value controller)
        (m/TextEditingValue.
         .text new-text
         .selection (m.TextSelection/collapsed .offset (count new-text)))))

(defn next-content [controller new-line-fn]
  (let [text (.-text controller)
        selection (.-selection controller)]
    (when (and (.-isValid selection) (.-isCollapsed selection))
      (let [cursor (.-start selection)
            open-index (.lastIndexOf text "[[" cursor)
            close-index (.indexOf text "]]" cursor)
            inside (and (not= -1 open-index)
                        (not= -1 close-index)
                        (< open-index cursor)
                        (<= cursor close-index))]
        (if (true? inside)
          (set! (.-value controller)
                (m/TextEditingValue.
                 .text text
                 .selection (m.TextSelection/collapsed .offset (+ 2 close-index))))
          (new-line-fn))))))
         
(defn cursor-in-double-brackets [controller]
  (let [text (.-text controller)
        selection (.-selection controller)]
    (when (and (.-isValid selection) (.-isCollapsed selection))
      (let [cursor (.-start selection)
            open-index (.lastIndexOf text "[[" cursor)
            close-index (.indexOf text "]]" cursor)
            inside (and (not= -1 open-index)
                        (not= -1 close-index)
                        (< open-index cursor)
                        (<= cursor close-index))]
        (if (true? inside)
          (do
            (reset! state/open-search-box true)
            (when (< (+ 2 open-index) close-index)
              (reset! state/search-query
                      (.substring text (+ 2 open-index) close-index))))
          (reset! state/open-search-box false))))))